# Object_Orientated_Design

Lottery/: Lottery.sln
Lottery/Lottery/: Bank.cs  CheckWin.cs  Database.cs  Discount.cs  GUIDeposit.Designer.cs  GUIDeposit.cs  GUIPay.Designer.cs  GUIPay.cs  GUIPirkoBoy.Designer.cs  GUIPirkoBoy.cs  GUIStartPage.Designer.cs  GUIStartPage.cs  ICreateTicket.cs  IDrawNumberLogic.cs  ILotteryObserver.cs  IPrice.cs  Lottery.cs  Lottery.csproj  LotteryDraw.cs  Player.cs  Program.cs  Ticket.cs
Lottery/Lottery/Properties/: AssemblyInfo.cs  Resource.Designer.cs  Resource.resx  Settings.Designer.cs
